# SSAuthTest2

./: Dockerfile  SSAuthTest2.sln
SCADFramework/: MetaQueries.cs  SCADFramework.csproj  SSConverters.cs  TypeConverter.cs  TypeMapper.cs  Utils.cs
SSAuthTest2/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Cors.cs  Configure.Db.cs  Configure.Redis.cs  Configure.Validation.cs  Program.cs  SSAuthTest2.csproj  andy.sqlite  appsettings.json  package-lock.json
SSAuthTest2.ServiceInterface/: MyServices.cs  SSAuthTest2.ServiceInterface.csproj
SSAuthTest2.ServiceModel/: Hello.cs  SSAuthTest2.ServiceModel.csproj
SSAuthTest2.ServiceModel/Types/: MyTest.cs
SSAuthTest2.Tests/: IntegrationTest.cs  SSAuthTest2.Tests.csproj  UnitTest.cs
SSAuthTest2/Properties/: launchSettings.json
SSAuthTest2/wwwroot/: index.html
