<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.13.3" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.13.3" />
    <PackageReference Include="ServiceStack.Redis" Version="5.13.3" />
    <PackageReference Include="ServiceStack.Server" Version="5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSAuthTest2.ServiceInterface\SSAuthTest2.ServiceInterface.csproj" />
    <ProjectReference Include="..\SSAuthTest2.ServiceModel\SSAuthTest2.ServiceModel.csproj" />
  </ItemGroup>

</Project>
